<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страничка</title>
</head>

<body>
  <h1>Задание 1</h1>
  <p>Выполнено в рамках ТЗ первой недели</p>
  /<img src="/bars-1.jpg">
  <img src="/bars-2.jpg">
</body>

</html>